import React from "react";
import Qualities from "./qualities";

const User = (props) => {
    console.log(props)
    return (
        <tr>
            <td>{props.name}</td>
            {/*<td>{<Qualities props.qualities/>}</td>*/}
            <td>{props.profession.name}</td>
            <td>{props.completedMeetings}</td>
            <td>{props.rate}/5</td>
            <td>
                <button className="btn btn-danger" onClick={() => props.handleDelete(props._id)}>delete</button>
            </td>
        </tr>
    )
}

export default User